div.max-width {
  margin: auto;
  max-width: 1600px;
}

h2 {
  color: var(--ion-color-primary);
}


header {
  padding: 96px;
  background-image: url("/assets/images/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

  form {
    width: 100%;
    max-width: 600px;
    margin: auto;

    ion-card {
      width: fit-content;

      ion-select {
        width: 200px;
      }
    }
  }
}

section {
  padding: 0 48px;

  ion-button {
    text-transform: lowercase;
  }
}

article {
  width: 100%;
}

section.search {
  padding-top: 16px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

banner {
  margin: 16px 48px 0 48px;
}

img.algolia {
  display: block;
  margin: 16px auto;
}

@media only screen and (max-width: 1024px) {
  header {
    padding: 48px 96px;
  }

  section {
    padding: 0 16px;
  }

  banner {
    margin: 16px 16px 0 16px;
  }
}

@media only screen and (max-width: 768px) {
  header {
    padding: 56px 16px;
  }
}