h4 {
  color: var(--ion-color-primary);
}

main {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: auto;



  .thumbs {
    $size: 60px;
    display: flex;
    margin-bottom: 16px;
    gap: 16px;

    article {
      display: flex;
      flex-direction: column;
      gap: 8px;
      position: relative;
      cursor: pointer;
    
      ion-thumbnail {
        height: $size;
        width: $size;
        border-radius: 12px;
      
        img { 
          border-radius: 12px;
        }
      }

      ion-button {
        height: $size;
        width: $size;
        margin: 0;
      }
      
      small {
        display: block;
        max-width: $size;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: auto;
        color: var(--ion-color-medium);
      }
    
      ion-badge {
        position: absolute;
        right: 0;
      }
    }
  }

  .cards-header {
    width: fit-content;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 16px;

    small {
      display: flex;
      gap: 4px;
      align-items: center;
    }
  }

}
