main {
  max-width: var(--page-max-width);
  margin: auto;
  padding: 0px 16px;
  margin-bottom: 16px;
}

header {
  margin-top: 16px;

  ion-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;

    article.profile {
      display: flex;
      gap: 16px;
      
      ion-avatar {
        min-width: clamp(64px, 10vw, 96px);
        min-height: clamp(64px, 10vw, 96px);
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 4px;

        h5 {
          color: var(--ion-text-color);
          font-size: clamp(18px, 3vw, 28px);
          margin: 0;
        }
  
        span {
          font-size: small;
        }
      }
    }

    ul {
      display: flex;
      justify-content: space-evenly;
      gap: 32px;
      margin: 0;

      li {
        display: flex;
        flex-direction: column;
        text-align: center;
        color: var(--ion-text-color);

        .number {
          font-size: large;
          font-weight: bold;
        }

        span {
          font-size: clamp(12px, 2.5vw, 1rem);
        }
      }
    }
  }

  ion-button {
    ion-icon {
      font-size: small;
    }
    --background: var(--ion-card-background);
    --color: var(--ion-color-secondary);
  }

  .fake-disable {
    opacity: 0.5;
  }
}

.fat-text-button {
  margin-left: 3px;
  font-weight: bold;
  cursor: pointer;
  color: var(--ion-color-primary);
}

.clickable {
  cursor: pointer;
}

h2 {
  color: var(--ion-color-primary);
}

section.goals {
  display: flex;
  flex-direction: column;

  article {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 8px;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0;
  
    div {
      display: flex;
      gap: 8px;
      overflow: hidden;
  
      small {
        display: flex;
        gap: 4px;
        align-items: center;
        white-space: nowrap;
      }
    }
  }
}
