:host {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

ion-card {
  box-shadow: none;

  strive-image-selector {
    width: 100%;
  }
}

header {
  display: flex;
  flex-direction: column;
  gap: 8px;

  article {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .poweredby {
    color: gray;
  }
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;

  li {
    position: relative;

    img {
      width: 100%;
      border-radius: 12px;
      aspect-ratio: 1/1;
      object-fit: cover;
    }

    div {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0,0,0,.5);
      border-radius: 12px;

      span {
        color: white;
      }

      ion-icon {
        font-size: 40px;
        color: white;
      }
    }
  }
}

section {
  display: flex;
  justify-content: center;
}