:host {
  display: grid;
  grid-template-columns: 40px auto 40px;
  align-items: center;
  gap: 16px;
  width: 100%;

  section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;

    ion-avatar {
      height: 40px;
      width: 40px;
    }
    
    small {
      color: var(--ion-color-medium);
    }
  }

  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 0;

    span {
      max-width: 100%;
      text-align: center;
    }
  }
}