ion-card {
	section {
		display: grid;
		padding: 8px;
		grid-template-columns: 60px auto 50px;
		gap: 8px;

		article {
			display: grid;
			gap: 4px;

			span {
				color: var(--ion-text-color);
				font-size: medium;
			}

			small {
				display: flex;
				align-items: center;
			}
		}

		ion-button {
			display: block;
			margin: auto;
		}

		ul {
			grid-column: 1 / 4;
			min-width: 0;

			li {
				display: flex;
				align-items: center;

				ion-icon {
					margin-right: 8px;
					color: var(--ion-color-primary);
				}

				span {
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				}

				.important {
					color: var(--ion-color-primary);
				}
			}
		}
	}
}

ion-thumbnail {
	position: relative;
	border-radius: 12px;
	height: 56px;
	width: 56px;
	isolation: isolate;

	img {
		border-radius: 12px;
		object-fit: cover;
		background-color: var(--ion-card-background);
	}
}
