ion-item {
  border-radius: 12px;
}

small {
  display: block;
  margin-bottom: 16px;
}

strive-image-selector {
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.poweredby {
  color: gray;
  margin-top: 8px;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;

  li {
    position: relative;

    img {
      width: 100%;
      border-radius: 12px;
    }

    div {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0,0,0,.5);
      border-radius: 12px;
    }
  }
}

section {
  display: flex;
  justify-content: center;
}
