@import "@angular/flex-layout/mq";

.fake-disable {
  opacity: 0.5;
}

picture.mobile {
  height: 60vw;
}

main {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  h1 {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: 500;
    color: var(--ion-text-color);
  }

  h3 {
    margin-top: 32px;
    color: var(--ion-color-primary);
    margin: 0;
  }
  
  div.main {
    display: flex;
    gap: 16px;

    picture {
      flex: 1;
      border-radius: 12px;
    }

    div.info {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 16px;
      flex: 2;

      ul.properties {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 0;
      
        li {
          display: flex;
          gap: 4px;
          align-items: center;
          color: var(--ion-color-medium);
          font-size: clamp(12px, 2.5vw, 1rem);
        }
      }
    }
  }


  section {
    display: flex;
    flex-direction: column;
  }
  
  section.actions {
    gap: 2px;

    article {
      display: flex;
      gap: 8px;
  
      ion-button {
        --background: var(--ion-card-background);
  
        &.button-block {
          flex: 1;
        }
  
        &.primary {
          --color: var(--ion-color-primary);
        }
  
        &.secondary {
          --color: var(--ion-color-secondary);
        }
      }
    }
  }
}

picture {
  display: block;
  position: relative;
  overflow: hidden;

  img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  div {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--ion-color-primary-contrast);
    background: rgba(247, 148, 29, 0.6);
  }
}

ion-select {
  font-weight: bold;
  padding: 0 4px;
}

strive-description, goal-strive-roadmap  {
  margin-block: 32px; 
}
